a¿: 5
a: 3,4
bezruchu: 2
by³o: 2
by³o: 3
cia³o: 2
czas: 3
czêsto: 6
Dobrze: 3
dole: 4
do: 5,7
d³ugiego: 2
d³ugim: 5
dó³: 7
fotelu: 2
innego: 1
i: 3
i: 2,6
jeszcze: 5
jeœli: 3
je: 4
kafeterii: 7
Kancelarii: 6
kataryniarza: 1
Kiedy: 5
knajpce: 4
koniaku: 4
koñczyli: 6
lampk¹: 4
le¿enia: 2
na: 4,7
nerwy: 3
niczego: 1
nie: 1
Nowego: 5
od: 2
pa³acu: 7
podziemiach: 7
potem: 4
pozwala³: 3
pracowa³: 6
pracê: 6
przypomina³o: 1
razem: 6
razem: 6
Robert: 5
rozedrgane: 3
schodzili: 7
skrytej: 7
spacerem: 5
ukoiæ: 4
w: 2,4,6,7
zastale: 2
Zmêczenie: 1
zszarpane: 3
Œwiatu: 5
